# -

./: README.md  pom.xml
src/main/java/cn/itsource/: PatHomeApp.java
src/main/java/cn/itsource/basic/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/cn/itsource/basic/domain/: BaseTreeNode.java  BasicDomain.java
src/main/java/cn/itsource/basic/query/: BasicQuery.java
src/main/java/cn/itsource/basic/service/: IBasicService.java
src/main/java/cn/itsource/basic/service/impl/: BasicImpl.java
src/main/java/cn/itsource/basic/uitl/: Constant.java  JsonResult.java  PageList.java  TreeUtil.java
src/main/java/cn/itsource/org/controller/: DepartmentController.java  EmployeesController.java
src/main/java/cn/itsource/org/domain/: Department.java  Employee.java
src/main/java/cn/itsource/org/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/itsource/org/query/: DepartmentQuery.java  EmployeeQuery.java
src/main/java/cn/itsource/org/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/cn/itsource/org/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cn/itsource/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
